NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8zl6dJHqBSc_r0IJIMFValvjYwd8_YHE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clinical-sense.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clinical-sense
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clinical-sense.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984858157947
NEXT_PUBLIC_FIREBASE_APP_ID=1:984858157947:web:866c1bea320a0f5d7e93de
