Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\savan\OneDrive\Desktop\something_crazy\backend\app\main.py", line 9, in <module>
    from .core.config import settings
  File "C:\Users\savan\OneDrive\Desktop\something_crazy\backend\app\core\config.py", line 78, in <module>
    settings = Settings()
  File "C:\Users\savan\AppData\Roaming\Python\Python314\site-packages\pydantic_settings\main.py", line 194, in __init__
    super().__init__(
    ~~~~~~~~~~~~~~~~^
        **__pydantic_self__._settings_build_values(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<27 lines>...
        )
        ^
    )
    ^
  File "C:\Users\savan\AppData\Roaming\Python\Python314\site-packages\pydantic\main.py", line 250, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
GROQ_API_KEY
  Field required [type=missing, input_value={'ENV': 'production', 'DA...http://localhost:3002']}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
